name: remember develop CI

on:
  push:
    tags:
      - ADEV*
      - ARC*

jobs:
  build:

    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: gem install bundler
        run: "sudo gem install bundler:2.1.4"
      - name: bundle install
        run: "bundle install"
      - name: install plugins
        run: "bundle exec fastlane install_plugins"
      - name: append tag
        run: "echo TAG=${GITHUB_REF#refs/*/}  > ./fastlane/.env"
      - name: Build Remember APK
        run: "bundle exec fastlane build_apk_by_tag"
